.header 
    display: flex
    justify-content: center
    img
       width: 20vw
       
       @include mq(tablet)
        width: 30vw
        
       @include mq(mobile)
        width: 200px

      
      
 
       

 
    
