$font-style: 'Roboto', Arial, sans-serif;
$title-style: 'Roboto', sans-serif;
$bold-style: 'Roboto', sans-serif;

$bold: 700
$normal: 400
$light: 200

$h1: 45px
$h2: 34px
$h3: 24px
$h4: 18px
$p: 16px

$lh-title: 1.1
$lh-normal: 1.3