body
    font-size: 16px
    font-family: $font-style
    color: $font
    background: $white

h1
    color: $primary
    font-weight: $bold
    font-size: 4em
    line-height: $lh-title
    width: 100%
    margin: 0 0 10px
    padding: 0 0 20px 0 

    @include mq(mobile)
     padding: 0 10px 10px 10px
     font-size: $h1
   
h2
  color: $font
  font-weight: $light
  font-size: $h2
  display: none
  text-align: center
  margin-top: 30px
    
p, ol, ul
    font-family: $font-style
    color: $font
    font-size: $p
    line-height: $lh-normal
    margin-top: 0
    margin-bottom: 0